version: "3.3"
services:
  rabbitmq:
    image: rabbitmq:3.7.9-management
    ports:
      - "15672:15672"
      - "5672:5672"
    container_name: rabbitmqA
    network_mode: host
    volumes:
      - rabbitmq-database:/var/lib/rabbitmq
      - rabbitmq-logs:/var/log/rabbitmq
    environment:
      - RABBITMQ_ERLANG_COOKIE=CHAVE_SECRETA
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
      - CLUSTERED=false
volumes:
  rabbitmq-database:
  rabbitmq-logs:
